BACKEND_HOST=localhost 

CRDB_HOST=localhost
CRDB_PORT=26257
CRDB_DB=
CRDB_USER=root
CRDB_PASSWORD=
CRDB_CERT=
CRDB_KEY=

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT=
MQTT_TOPIC=
MQTT_USER=
MQTT_PASSWORD=
MQTT_QOS=1
MQTT_CERT=
MQTT_KEY=

KAFKA_BROKERS=['locahost:9091', 'localhost:9092', 'localhost:9093']